# NEXT-AUTH CONFIG
GITHUB_ID=<YOUR GITHUB_ID>
GITHUB_SECRET=<YOUR GITHUB_SECRET>
NEXTAUTH_URL=<YOUR NEXTAUTH_URL>
NEXTAUTH_SECRET=<YOUR NEXTAUTH_SECRET>

# CLOUDINARY CONFIG
NEXT_PUBLIC_CloudinaryURI=<YOUR NEXT_PUBLIC_CloudinaryURI>
NEXT_PUBLIC_CredentialsURI=<YOUR NEXT_PUBLIC_CredentialsURI>
Cloudinary_API_KEY=<YOUR Cloudinary_API_KEY>
Cloudinary_API_SECRET=<YOUR Cloudinary_API_SECRET>
Cloudinary_UPLOAD_PRESET=<YOUR Cloudinary_UPLOAD_PRESET>

